
# 标题
VITE_APP_TITLE=CINEMA

VITE_PORT=2333

# webSocket
VITE_WEBSOCKET=ws://192.168.3.20:8082

# 代理
VITE_BASE_URL=http://127.0.0.1:3022

# iconfont script地址
VITE_ICONFONT_SCRIPT_URL=//at.alicdn.com/t/c/font_3868277_lwtpqnwm6wr.js